DEBUG=True
LOG_DB_QUERIES=False
DJANGO_TEST_USER_EMAIL=test@test.com
DJANGO_TEST_USER_PASSWORD=testpassword
SECRET_KEY=

POSTGRES_USER=maindb
POSTGRES_PASSWORD=maindb
POSTGRES_DB=maindb
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
